{
  "name": "zhiliao",
  "version": "0.1.0",
  "description": "🍃 会养花园的中文 AI 编码 agent：万物皆插件、花园养成、本地模型、CLI+网页双界面",
  "type": "module",
  "bin": {
    "zhiliao": "dist/bin.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "examples"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node dist/bin.js",
    "start": "node dist/bin.js"
  },
  "keywords": [
    "agent",
    "cli",
    "ai",
    "coding-agent",
    "zhiliao",
    "chinese",
    "local-llm",
    "plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "commander": "^15.0.0",
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "ffmpeg-static": "^5.3.0",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
